<!DOCTYPE html>
<html>
  <head>
    <title>ArcGIS API for JavaScript OGC Examples</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
      html, body, * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
      }
      div {
        text-align:center;
      }
      ul {
        list-style-type: none;
        list-style-position:inside;
        margin:0;
        padding:0;
      }
      li {
        padding: 0.5em 0;
      }
      h1 {
        background-color: #0078c5;
        color: white;
        padding: 1em;
        margin-bottom:1em;
      }
      h3 {
        padding-top: 1em;
      }
      .small-font{
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/kevinsigwart/ArcGISJavaScriptOGC"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
    <div>
      <h1 class="title">ArcGIS API for JavaScript OGC Examples</h1>
      <p>Examples of using OGC Services within the ArcGIS API for JavaScript</a>.</p>
      <h3>WMS Examples</h3>
      <ul>
        <li><a href="http://developers.arcgis.com/javascript/samples/layers_wms/">ArcGIS JavaScript API: WMS</a></li>
        <li><a href="samples/WMSwithSLDs.html">ArcGIS JavaScript API: WMS SLD</a></li>
        <li><a href="samples/WMSwithSLD_Swipe.html">ArcGIS JavaScript API: WMS SLD with Swipe</a></li>
      </ul>
      </br>
    </div>
  </body>
</html>